#==============================================================    
2.#Configure Main Scheduler Properties    
3.#==============================================================     
4.org.quartz.scheduler.instanceName = defaultScheduler  
5.org.quartz.scheduler.instanceId = AUTO  
6.  
7.#==============================================================    
8.#Configure JobStore    
9.#==============================================================   
10.org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX  
11.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate  
12.org.quartz.jobStore.tablePrefix = QRTZ_  
13.org.quartz.jobStore.isClustered = true  
14.org.quartz.jobStore.clusterCheckinInterval = 20000    
15.org.quartz.jobStore.dataSource = myDS  
16.org.quartz.jobStore.maxMisfiresToHandleAtATime = 1  
17.org.quartz.jobStore.misfireThreshold = 120000  
18.org.quartz.jobStore.txIsolationLevelSerializable = true  
19.   
20.#==============================================================    
21.#Configure ThreadPool    
22.#==============================================================   
23.org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool  
24.org.quartz.threadPool.threadCount = 10  
25.org.quartz.threadPool.threadPriority = 5  
26.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true  
27.  
28.#==============================================================  
29.#Skip Check Update  
30.#update:true  
31.#not update:false  
32.#==============================================================  
33.org.quartz.scheduler.skipUpdateCheck = true   
34.  
35.#============================================================================     
36.# Configure Plugins      
37.#============================================================================        
38.org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingJobHistoryPlugin     
39.org.quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin  
40.org.quartz.plugin.shutdownhook.cleanShutdown = true 
