# novle

./: .classpath  .project  pom.xml
src/main/java/admin/filter/: JsFilter.java  RolesOrFilter.java
src/main/java/constants/: Constants.java  ResultState.java  ResultType.java
src/main/java/listener/: ContextLoaderListener.java
src/main/java/novle/annotation/: DtoFieldType.java
src/main/java/novle/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/novle/controller/: BaseController.java  LoginController.java  TestDemoController.java  TestRedlock.java  TestRedlock2.java
src/main/java/novle/dao/: BaseDataGridDao.java  DataDictDao.java  TestDemoDao.java  TestDemoFilterListDao.java  UserDao.java
src/main/java/novle/entity/: RolesPermissions.java  TestDemo.java  TestUser.java  User.java  UserRoles.java
src/main/java/novle/model/: DataFieldDto.java  PageResultDto.java  ResultDto.java  SearchCommonDto.java  SelectItemDto.java  TestDemoDto.java  TestDemoFilterDto.java
src/main/java/novle/quartz/: DemoQuartzJob.java  ExtendsJob.java
src/main/java/novle/redisson/: RedissonConnector.java
src/main/java/novle/service/: DataDictService.java  TestDemoService.java
src/main/java/novle/service/impl/: DataDictServiceImpl.java  RedisLocker.java  TestDemoServiceImpl.java
src/main/java/novle/service/redisson/: AquiredLockWorker.java  DistributedLocker.java  UnableToAquireLockException.java
src/main/java/novle/session/: CustomSessionManager.java  JedisUtil.java  RedisSessionDao.java
src/main/java/realm/: CustomerRealm.java  CustomerRealmCopy.java
src/main/java/util/: BeanUtil.java  CommonUtil.java  CustomizedPropertyPlaceholderConfigurer.java  DataGridFilter4MybatisUtil.java  DateUtils.java  FileTransportUtil.java  FilterUtil.java  StringUtil.java
src/main/resources/: applicationContext.xml  redisson.xml  spring-redis.xml  spring-servlet.xml
src/main/resources/conf/: jdbc.properties
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: main.jsp  myhome.jsp
src/main/webapp/WEB-INF/pages/waitsubmit/: edit.jsp  index.jsp  query.jsp
src/main/webapp/static/BJUI/js/: bjui-all.js  bjui-datagrid.js  bjui-datepicker.js  bjui-dialog.js  bjui-frag.js  bjui-plugins.js  bjui-regional.zh-CN.js  bjui-tablefixed.js  bjui-upload.js
src/main/webapp/static/BJUI/plugins/attachment/css/: attachment.css  docs.css
src/main/webapp/static/BJUI/plugins/attachment/js/: cropper.js  docs.js  initialize_dialog.js
src/main/webapp/static/BJUI/plugins/kindeditor_4.1.10/: kindeditor-all.js  kindeditor-all.min.js
src/main/webapp/static/BJUI/plugins/loading/css/: loading.css
src/main/webapp/static/BJUI/plugins/loading/js/: demo.js  loading.js
src/main/webapp/static/BJUI/themes/css/: style.css
src/main/webapp/static/css/: sms_management.css  style.css
src/main/webapp/static/jOrgChart/css/: custom.css  jquery.jOrgChart.css
src/main/webapp/static/jOrgChart/js/: index.js  jquery.jOrgChart.js
src/main/webapp/static/js/: common.js  cookie.js  sms_management.js
src/test/java/demo/: TestDemo.java  TestDemo1.java  TestDemo2.java  TestDemo3.java  TestDemo4.java
src/test/java/jedis/: JedisDemo1.java
src/test/java/novel/: AuthenticationTest.java  CustomerRealmTest.java  DemoService.java  IniRealmTest.java  JdbcRealmTest.java  ScpClient.java  Test1.java
src/test/java/observer/: Observer.java  Observerable.java  Test.java  User.java  WechatServer.java
